info face="DejaVu Serif" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="serif.png"
chars count=193
char id=0       x=92   y=79   width=24   height=36   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=495  y=182  width=12   height=31   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=34      x=375  y=275  width=15   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=35      x=175  y=213  width=30   height=31   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0 
char id=36      x=445  y=41   width=23   height=37   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=37      x=140  y=213  width=35   height=31   xoffset=-2   yoffset=3    xadvance=30   page=0    chnl=0 
char id=38      x=205  y=213  width=33   height=31   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0 
char id=39      x=498  y=79   width=10   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=40      x=381  y=41   width=16   height=37   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=41      x=397  y=41   width=16   height=37   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=42      x=212  y=275  width=24   height=23   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=43      x=156  y=244  width=27   height=27   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=44      x=474  y=275  width=14   height=16   xoffset=-3   yoffset=22   xadvance=10   page=0    chnl=0 
char id=45      x=99   y=300  width=16   height=10   xoffset=-3   yoffset=16   xadvance=11   page=0    chnl=0 
char id=46      x=57   y=300  width=12   height=12   xoffset=-1   yoffset=22   xadvance=10   page=0    chnl=0 
char id=47      x=116  y=79   width=19   height=34   xoffset=-4   yoffset=3    xadvance=11   page=0    chnl=0 
char id=48      x=95   y=213  width=24   height=31   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=49      x=380  y=182  width=20   height=31   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=50      x=400  y=182  width=23   height=31   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=51      x=423  y=182  width=24   height=31   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=52      x=447  y=182  width=25   height=31   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0 
char id=53      x=472  y=182  width=23   height=31   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=54      x=0    y=213  width=24   height=31   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=55      x=24   y=213  width=23   height=31   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=56      x=47   y=213  width=24   height=31   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=57      x=71   y=213  width=24   height=31   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=58      x=498  y=213  width=12   height=22   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=59      x=183  y=244  width=14   height=26   xoffset=-3   yoffset=12   xadvance=11   page=0    chnl=0 
char id=60      x=81   y=275  width=28   height=25   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=61      x=418  y=275  width=28   height=17   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=62      x=109  y=275  width=28   height=25   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=63      x=119  y=213  width=21   height=31   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=64      x=56   y=79   width=36   height=36   xoffset=-2   yoffset=3    xadvance=32   page=0    chnl=0 
char id=65      x=176  y=150  width=32   height=31   xoffset=-4   yoffset=3    xadvance=23   page=0    chnl=0 
char id=66      x=208  y=150  width=28   height=31   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0 
char id=67      x=236  y=150  width=29   height=31   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0 
char id=68      x=265  y=150  width=30   height=31   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0 
char id=69      x=295  y=150  width=27   height=31   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=70      x=322  y=150  width=27   height=31   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=71      x=349  y=150  width=29   height=31   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0 
char id=72      x=378  y=150  width=32   height=31   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0 
char id=73      x=410  y=150  width=17   height=31   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=74      x=110  y=0    width=24   height=38   xoffset=-7   yoffset=3    xadvance=13   page=0    chnl=0 
char id=75      x=427  y=150  width=30   height=31   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0 
char id=76      x=457  y=150  width=27   height=31   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=77      x=0    y=182  width=37   height=31   xoffset=-2   yoffset=3    xadvance=33   page=0    chnl=0 
char id=78      x=37   y=182  width=33   height=31   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0 
char id=79      x=70   y=182  width=31   height=31   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0 
char id=80      x=484  y=150  width=27   height=31   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=81      x=25   y=79   width=31   height=36   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0 
char id=82      x=101  y=182  width=32   height=31   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0 
char id=83      x=133  y=182  width=26   height=31   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=84      x=159  y=182  width=29   height=31   xoffset=-4   yoffset=3    xadvance=21   page=0    chnl=0 
char id=85      x=188  y=182  width=32   height=31   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0 
char id=86      x=220  y=182  width=32   height=31   xoffset=-4   yoffset=3    xadvance=23   page=0    chnl=0 
char id=87      x=252  y=182  width=41   height=31   xoffset=-4   yoffset=3    xadvance=33   page=0    chnl=0 
char id=88      x=293  y=182  width=30   height=31   xoffset=-4   yoffset=3    xadvance=23   page=0    chnl=0 
char id=89      x=323  y=182  width=29   height=31   xoffset=-4   yoffset=3    xadvance=21   page=0    chnl=0 
char id=90      x=352  y=182  width=28   height=31   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=91      x=413  y=41   width=16   height=37   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=92      x=135  y=79   width=19   height=34   xoffset=-4   yoffset=3    xadvance=11   page=0    chnl=0 
char id=93      x=429  y=41   width=16   height=37   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=94      x=390  y=275  width=28   height=17   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=95      x=115  y=300  width=24   height=10   xoffset=-4   yoffset=32   xadvance=16   page=0    chnl=0 
char id=96      x=488  y=275  width=15   height=14   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=97      x=249  y=244  width=25   height=25   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=98      x=228  y=116  width=26   height=32   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0 
char id=99      x=274  y=244  width=23   height=25   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=100     x=254  y=116  width=26   height=32   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=101     x=297  y=244  width=24   height=25   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=102     x=280  y=116  width=22   height=32   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0 
char id=103     x=302  y=116  width=26   height=32   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=104     x=328  y=116  width=27   height=32   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=105     x=355  y=116  width=17   height=32   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=106     x=63   y=0    width=21   height=39   xoffset=-7   yoffset=2    xadvance=10   page=0    chnl=0 
char id=107     x=372  y=116  width=28   height=32   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=108     x=400  y=116  width=17   height=32   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=109     x=321  y=244  width=37   height=25   xoffset=-3   yoffset=9    xadvance=30   page=0    chnl=0 
char id=110     x=358  y=244  width=27   height=25   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0 
char id=111     x=385  y=244  width=24   height=25   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=112     x=417  y=116  width=26   height=32   xoffset=-3   yoffset=9    xadvance=20   page=0    chnl=0 
char id=113     x=443  y=116  width=26   height=32   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=114     x=409  y=244  width=22   height=25   xoffset=-3   yoffset=9    xadvance=15   page=0    chnl=0 
char id=115     x=431  y=244  width=22   height=25   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=116     x=81   y=244  width=20   height=30   xoffset=-4   yoffset=4    xadvance=13   page=0    chnl=0 
char id=117     x=453  y=244  width=27   height=25   xoffset=-4   yoffset=9    xadvance=21   page=0    chnl=0 
char id=118     x=480  y=244  width=26   height=25   xoffset=-4   yoffset=9    xadvance=18   page=0    chnl=0 
char id=119     x=0    y=275  width=34   height=25   xoffset=-3   yoffset=9    xadvance=27   page=0    chnl=0 
char id=120     x=34   y=275  width=25   height=25   xoffset=-4   yoffset=9    xadvance=18   page=0    chnl=0 
char id=121     x=469  y=116  width=26   height=32   xoffset=-4   yoffset=9    xadvance=18   page=0    chnl=0 
char id=122     x=59   y=275  width=22   height=25   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0 
char id=123     x=134  y=0    width=21   height=38   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=124     x=26   y=0    width=11   height=40   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=125     x=155  y=0    width=21   height=38   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=126     x=0    y=300  width=28   height=15   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=495  y=116  width=12   height=31   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=162     x=54   y=116  width=23   height=33   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=163     x=238  y=213  width=23   height=31   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=164     x=197  y=244  width=26   height=26   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=165     x=261  y=213  width=29   height=31   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0 
char id=166     x=497  y=41   width=11   height=35   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=167     x=154  y=79   width=21   height=34   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=168     x=69   y=300  width=18   height=12   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=169     x=290  y=213  width=31   height=31   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=170     x=172  y=275  width=20   height=24   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=171     x=264  y=275  width=21   height=22   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=172     x=446  y=275  width=28   height=17   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=173     x=139  y=300  width=16   height=10   xoffset=-3   yoffset=16   xadvance=11   page=0    chnl=0 
char id=174     x=321  y=213  width=31   height=31   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=175     x=155  y=300  width=17   height=10   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=176     x=357  y=275  width=18   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=177     x=127  y=244  width=29   height=28   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=178     x=306  y=275  width=17   height=21   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=179     x=323  y=275  width=18   height=21   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=180     x=28   y=300  width=15   height=14   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=181     x=0    y=150  width=28   height=32   xoffset=-4   yoffset=9    xadvance=21   page=0    chnl=0 
char id=182     x=175  y=79   width=24   height=34   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=183     x=87   y=300  width=12   height=12   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=184     x=43   y=300  width=14   height=14   xoffset=1    yoffset=26   xadvance=16   page=0    chnl=0 
char id=185     x=341  y=275  width=16   height=21   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=186     x=192  y=275  width=20   height=24   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=187     x=285  y=275  width=21   height=22   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=188     x=352  y=213  width=36   height=31   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0 
char id=189     x=388  y=213  width=35   height=31   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0 
char id=190     x=423  y=213  width=36   height=31   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0 
char id=191     x=28   y=150  width=21   height=32   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=192     x=176  y=0    width=32   height=38   xoffset=-4   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=193     x=208  y=0    width=32   height=38   xoffset=-4   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=194     x=240  y=0    width=32   height=38   xoffset=-4   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=195     x=272  y=0    width=32   height=38   xoffset=-4   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=196     x=304  y=0    width=32   height=38   xoffset=-4   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=197     x=336  y=0    width=32   height=38   xoffset=-4   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=198     x=459  y=213  width=39   height=31   xoffset=-5   yoffset=3    xadvance=32   page=0    chnl=0 
char id=199     x=468  y=41   width=29   height=37   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0 
char id=200     x=368  y=0    width=27   height=38   xoffset=-2   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=201     x=395  y=0    width=27   height=38   xoffset=-2   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=202     x=422  y=0    width=27   height=38   xoffset=-2   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=203     x=449  y=0    width=27   height=38   xoffset=-2   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=204     x=476  y=0    width=17   height=38   xoffset=-2   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=205     x=493  y=0    width=17   height=38   xoffset=-2   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=206     x=0    y=41   width=18   height=38   xoffset=-3   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=207     x=18   y=41   width=18   height=38   xoffset=-3   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=208     x=0    y=244  width=31   height=31   xoffset=-3   yoffset=3    xadvance=26   page=0    chnl=0 
char id=209     x=36   y=41   width=33   height=38   xoffset=-2   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=210     x=69   y=41   width=31   height=38   xoffset=-2   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=211     x=100  y=41   width=31   height=38   xoffset=-2   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=212     x=131  y=41   width=31   height=38   xoffset=-2   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=213     x=162  y=41   width=31   height=38   xoffset=-2   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=214     x=193  y=41   width=31   height=38   xoffset=-2   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=215     x=223  y=244  width=26   height=26   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=216     x=77   y=116  width=33   height=33   xoffset=-3   yoffset=2    xadvance=26   page=0    chnl=0 
char id=217     x=224  y=41   width=32   height=38   xoffset=-2   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=218     x=256  y=41   width=32   height=38   xoffset=-2   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=219     x=288  y=41   width=32   height=38   xoffset=-2   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=220     x=320  y=41   width=32   height=38   xoffset=-2   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=221     x=352  y=41   width=29   height=38   xoffset=-4   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=222     x=31   y=244  width=27   height=31   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=223     x=49   y=150  width=27   height=32   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=224     x=199  y=79   width=25   height=34   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=225     x=224  y=79   width=25   height=34   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=226     x=249  y=79   width=25   height=34   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=227     x=76   y=150  width=25   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=228     x=110  y=116  width=25   height=33   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=229     x=0    y=79   width=25   height=37   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=230     x=137  y=275  width=35   height=25   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=231     x=58   y=244  width=23   height=31   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=232     x=274  y=79   width=24   height=34   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=233     x=298  y=79   width=24   height=34   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=234     x=322  y=79   width=24   height=34   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=235     x=135  y=116  width=24   height=33   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=236     x=346  y=79   width=18   height=34   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=237     x=364  y=79   width=17   height=34   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=238     x=381  y=79   width=18   height=34   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=239     x=159  y=116  width=18   height=33   xoffset=-4   yoffset=1    xadvance=10   page=0    chnl=0 
char id=240     x=101  y=150  width=24   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=241     x=125  y=150  width=27   height=32   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=242     x=399  y=79   width=24   height=34   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=243     x=423  y=79   width=24   height=34   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=244     x=447  y=79   width=24   height=34   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=245     x=152  y=150  width=24   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=246     x=177  y=116  width=24   height=33   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=247     x=236  y=275  width=28   height=23   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=248     x=101  y=244  width=26   height=29   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=249     x=471  y=79   width=27   height=34   xoffset=-4   yoffset=0    xadvance=21   page=0    chnl=0 
char id=250     x=0    y=116  width=27   height=34   xoffset=-4   yoffset=0    xadvance=21   page=0    chnl=0 
char id=251     x=27   y=116  width=27   height=34   xoffset=-4   yoffset=0    xadvance=21   page=0    chnl=0 
char id=252     x=201  y=116  width=27   height=33   xoffset=-4   yoffset=1    xadvance=21   page=0    chnl=0 
char id=253     x=0    y=0    width=26   height=41   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=254     x=84   y=0    width=26   height=39   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0 
char id=255     x=37   y=0    width=26   height=40   xoffset=-4   yoffset=1    xadvance=18   page=0    chnl=0 
kernings count=628
kerning first=217 second=194 amount=-1
kerning first=80 second=218 amount=-1
kerning first=253 second=44 amount=-4
kerning first=198 second=45 amount=1
kerning first=85 second=46 amount=-3
kerning first=217 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=89 second=229 amount=-2
kerning first=85 second=65 amount=-1
kerning first=88 second=67 amount=-1
kerning first=66 second=71 amount=1
kerning first=88 second=79 amount=-1
kerning first=83 second=83 amount=-1
kerning first=75 second=85 amount=-1
kerning first=193 second=86 amount=-2
kerning first=210 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=82 second=230 amount=1
kerning first=221 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=221 second=101 amount=-3
kerning first=86 second=105 amount=-1
kerning first=89 second=250 amount=-3
kerning first=87 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=192 second=116 amount=-1
kerning first=87 second=117 amount=-1
kerning first=196 second=118 amount=-1
kerning first=195 second=119 amount=-1
kerning first=82 second=253 amount=-1
kerning first=76 second=217 amount=-2
kerning first=84 second=192 amount=-2
kerning first=88 second=194 amount=-1
kerning first=208 second=195 amount=-1
kerning first=84 second=196 amount=-2
kerning first=75 second=199 amount=-1
kerning first=89 second=252 amount=-3
kerning first=86 second=210 amount=-1
kerning first=66 second=211 amount=1
kerning first=75 second=212 amount=-1
kerning first=88 second=213 amount=-1
kerning first=66 second=216 amount=1
kerning first=80 second=219 amount=-1
kerning first=221 second=192 amount=-2
kerning first=193 second=221 amount=-1
kerning first=89 second=225 amount=-2
kerning first=70 second=228 amount=-2
kerning first=87 second=229 amount=-3
kerning first=70 second=230 amount=-2
kerning first=84 second=231 amount=-2
kerning first=75 second=232 amount=-1
kerning first=86 second=233 amount=-3
kerning first=87 second=234 amount=-3
kerning first=87 second=235 amount=-3
kerning first=217 second=192 amount=-1
kerning first=87 second=242 amount=-2
kerning first=221 second=244 amount=-3
kerning first=87 second=245 amount=-2
kerning first=84 second=246 amount=-1
kerning first=82 second=248 amount=1
kerning first=221 second=249 amount=-3
kerning first=221 second=250 amount=-3
kerning first=192 second=253 amount=-1
kerning first=196 second=255 amount=-1
kerning first=70 second=244 amount=-2
kerning first=82 second=228 amount=1
kerning first=75 second=233 amount=-1
kerning first=75 second=193 amount=-1
kerning first=212 second=86 amount=-1
kerning first=89 second=248 amount=-3
kerning first=192 second=121 amount=-1
kerning first=114 second=46 amount=-4
kerning first=80 second=101 amount=-1
kerning first=84 second=45 amount=-4
kerning first=221 second=243 amount=-3
kerning first=80 second=243 amount=-1
kerning first=70 second=225 amount=-2
kerning first=75 second=235 amount=-1
kerning first=86 second=45 amount=-3
kerning first=70 second=192 amount=-3
kerning first=220 second=192 amount=-1
kerning first=209 second=44 amount=-2
kerning first=193 second=84 amount=-2
kerning first=68 second=44 amount=-1
kerning first=192 second=119 amount=-1
kerning first=70 second=246 amount=-2
kerning first=70 second=194 amount=-3
kerning first=218 second=195 amount=-1
kerning first=87 second=194 amount=-2
kerning first=89 second=233 amount=-3
kerning first=84 second=244 amount=-1
kerning first=218 second=59 amount=-1
kerning first=76 second=121 amount=-1
kerning first=90 second=46 amount=-1
kerning first=84 second=225 amount=-2
kerning first=242 second=46 amount=-1
kerning first=202 second=45 amount=1
kerning first=76 second=219 amount=-2
kerning first=86 second=235 amount=-3
kerning first=86 second=250 amount=-2
kerning first=75 second=210 amount=-1
kerning first=80 second=97 amount=-1
kerning first=221 second=199 amount=-1
kerning first=86 second=227 amount=-3
kerning first=194 second=87 amount=-1
kerning first=218 second=74 amount=-1
kerning first=220 second=196 amount=-1
kerning first=88 second=65 amount=-1
kerning first=221 second=224 amount=-2
kerning first=80 second=224 amount=-1
kerning first=79 second=86 amount=-1
kerning first=65 second=121 amount=-1
kerning first=76 second=221 amount=-2
kerning first=89 second=235 amount=-3
kerning first=45 second=87 amount=-2
kerning first=68 second=86 amount=-1
kerning first=87 second=58 amount=-3
kerning first=220 second=46 amount=-3
kerning first=85 second=44 amount=-3
kerning first=89 second=199 amount=-1
kerning first=213 second=45 amount=1
kerning first=45 second=89 amount=-4
kerning first=82 second=84 amount=-1
kerning first=194 second=116 amount=-1
kerning first=195 second=86 amount=-2
kerning first=65 second=221 amount=-1
kerning first=75 second=214 amount=-1
kerning first=222 second=46 amount=-5
kerning first=195 second=121 amount=-1
kerning first=88 second=195 amount=-1
kerning first=83 second=44 amount=-1
kerning first=80 second=193 amount=-3
kerning first=86 second=214 amount=-1
kerning first=221 second=193 amount=-2
kerning first=84 second=248 amount=-2
kerning first=82 second=255 amount=-1
kerning first=86 second=229 amount=-3
kerning first=87 second=244 amount=-2
kerning first=221 second=196 amount=-2
kerning first=88 second=193 amount=-1
kerning first=193 second=253 amount=-1
kerning first=253 second=46 amount=-4
kerning first=69 second=45 amount=1
kerning first=213 second=88 amount=-1
kerning first=121 second=44 amount=-4
kerning first=210 second=45 amount=1
kerning first=217 second=196 amount=-1
kerning first=194 second=89 amount=-1
kerning first=87 second=246 amount=-2
kerning first=82 second=86 amount=-1
kerning first=221 second=105 amount=-1
kerning first=71 second=46 amount=-1
kerning first=248 second=46 amount=-1
kerning first=118 second=46 amount=-4
kerning first=80 second=45 amount=-2
kerning first=255 second=46 amount=-4
kerning first=221 second=45 amount=-4
kerning first=74 second=44 amount=-2
kerning first=75 second=252 amount=-1
kerning first=85 second=195 amount=-1
kerning first=220 second=194 amount=-1
kerning first=208 second=89 amount=-1
kerning first=219 second=74 amount=-1
kerning first=218 second=193 amount=-1
kerning first=211 second=88 amount=-1
kerning first=79 second=46 amount=-2
kerning first=86 second=101 amount=-3
kerning first=70 second=233 amount=-2
kerning first=255 second=44 amount=-4
kerning first=221 second=226 amount=-2
kerning first=80 second=65 amount=-3
kerning first=221 second=65 amount=-2
kerning first=85 second=59 amount=-1
kerning first=70 second=248 amount=-2
kerning first=212 second=45 amount=1
kerning first=87 second=196 amount=-2
kerning first=214 second=46 amount=-2
kerning first=86 second=58 amount=-3
kerning first=102 second=46 amount=-1
kerning first=219 second=195 amount=-1
kerning first=210 second=86 amount=-1
kerning first=70 second=234 amount=-2
kerning first=243 second=46 amount=-1
kerning first=86 second=79 amount=-1
kerning first=221 second=229 amount=-2
kerning first=80 second=229 amount=-1
kerning first=208 second=194 amount=-1
kerning first=214 second=88 amount=-1
kerning first=86 second=244 amount=-3
kerning first=221 second=251 amount=-3
kerning first=86 second=252 amount=-2
kerning first=214 second=45 amount=1
kerning first=76 second=84 amount=-3
kerning first=214 second=44 amount=-2
kerning first=75 second=101 amount=-1
kerning first=65 second=84 amount=-2
kerning first=75 second=79 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=58 amount=-1
kerning first=221 second=228 amount=-2
kerning first=80 second=228 amount=-1
kerning first=87 second=233 amount=-3
kerning first=221 second=252 amount=-3
kerning first=194 second=121 amount=-1
kerning first=254 second=46 amount=-2
kerning first=218 second=46 amount=-3
kerning first=87 second=44 amount=-6
kerning first=120 second=45 amount=-1
kerning first=68 second=45 amount=1
kerning first=216 second=46 amount=-2
kerning first=84 second=233 amount=-2
kerning first=89 second=195 amount=-2
kerning first=85 second=192 amount=-1
kerning first=87 second=227 amount=-3
kerning first=195 second=84 amount=-2
kerning first=75 second=221 amount=-1
kerning first=86 second=224 amount=-3
kerning first=196 second=89 amount=-1
kerning first=75 second=245 amount=-1
kerning first=80 second=248 amount=-1
kerning first=118 second=44 amount=-4
kerning first=193 second=89 amount=-1
kerning first=76 second=87 amount=-3
kerning first=89 second=101 amount=-3
kerning first=86 second=225 amount=-3
kerning first=87 second=111 amount=-2
kerning first=80 second=58 amount=-1
kerning first=87 second=253 amount=-1
kerning first=45 second=221 amount=-4
kerning first=200 second=45 amount=1
kerning first=245 second=46 amount=-1
kerning first=84 second=234 amount=-2
kerning first=192 second=221 amount=-1
kerning first=84 second=230 amount=-2
kerning first=219 second=194 amount=-1
kerning first=87 second=121 amount=-1
kerning first=75 second=195 amount=-1
kerning first=75 second=244 amount=-1
kerning first=86 second=59 amount=-3
kerning first=240 second=46 amount=-1
kerning first=192 second=87 amount=-1
kerning first=74 second=46 amount=-2
kerning first=70 second=45 amount=-1
kerning first=211 second=45 amount=1
kerning first=194 second=221 amount=-1
kerning first=89 second=194 amount=-2
kerning first=84 second=44 amount=-5
kerning first=88 second=216 amount=-1
kerning first=194 second=102 amount=-1
kerning first=85 second=193 amount=-1
kerning first=221 second=245 amount=-3
kerning first=80 second=245 amount=-1
kerning first=88 second=196 amount=-1
kerning first=89 second=224 amount=-2
kerning first=208 second=221 amount=-1
kerning first=221 second=235 amount=-3
kerning first=80 second=235 amount=-1
kerning first=195 second=87 amount=-1
kerning first=78 second=58 amount=-1
kerning first=219 second=58 amount=-1
kerning first=86 second=195 amount=-2
kerning first=199 second=46 amount=-1
kerning first=45 second=88 amount=-1
kerning first=89 second=234 amount=-3
kerning first=81 second=45 amount=1
kerning first=66 second=213 amount=1
kerning first=86 second=248 amount=-3
kerning first=82 second=226 amount=1
kerning first=70 second=227 amount=-2
kerning first=119 second=46 amount=-4
kerning first=89 second=244 amount=-3
kerning first=208 second=45 amount=1
kerning first=86 second=65 amount=-2
kerning first=221 second=225 amount=-2
kerning first=80 second=225 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=253 amount=-1
kerning first=86 second=251 amount=-2
kerning first=84 second=194 amount=-2
kerning first=196 second=116 amount=-1
kerning first=220 second=44 amount=-3
kerning first=79 second=44 amount=-2
kerning first=75 second=248 amount=-1
kerning first=246 second=46 amount=-1
kerning first=80 second=59 amount=-1
kerning first=218 second=192 amount=-1
kerning first=75 second=65 amount=-1
kerning first=70 second=111 amount=-2
kerning first=220 second=193 amount=-1
kerning first=70 second=65 amount=-3
kerning first=219 second=45 amount=-1
kerning first=66 second=212 amount=1
kerning first=221 second=232 amount=-3
kerning first=65 second=87 amount=-1
kerning first=88 second=199 amount=-1
kerning first=121 second=46 amount=-4
kerning first=217 second=44 amount=-3
kerning first=85 second=196 amount=-1
kerning first=70 second=101 amount=-2
kerning first=196 second=119 amount=-1
kerning first=210 second=46 amount=-2
kerning first=193 second=116 amount=-1
kerning first=196 second=86 amount=-2
kerning first=89 second=105 amount=-1
kerning first=75 second=218 amount=-1
kerning first=80 second=46 amount=-6
kerning first=221 second=46 amount=-4
kerning first=70 second=58 amount=-1
kerning first=80 second=226 amount=-1
kerning first=212 second=46 amount=-2
kerning first=79 second=88 amount=-1
kerning first=84 second=227 amount=-1
kerning first=195 second=253 amount=-1
kerning first=80 second=192 amount=-3
kerning first=192 second=84 amount=-2
kerning first=86 second=228 amount=-3
kerning first=87 second=250 amount=-1
kerning first=76 second=220 amount=-2
kerning first=89 second=65 amount=-2
kerning first=111 second=46 amount=-1
kerning first=193 second=121 amount=-1
kerning first=65 second=116 amount=-1
kerning first=87 second=195 amount=-2
kerning first=86 second=211 amount=-1
kerning first=217 second=74 amount=-1
kerning first=87 second=97 amount=-3
kerning first=254 second=44 amount=-1
kerning first=70 second=59 amount=-1
kerning first=75 second=121 amount=-2
kerning first=89 second=251 amount=-3
kerning first=75 second=67 amount=-1
kerning first=86 second=232 amount=-3
kerning first=84 second=101 amount=-2
kerning first=192 second=118 amount=-1
kerning first=78 second=44 amount=-2
kerning first=219 second=65 amount=-1
kerning first=66 second=79 amount=1
kerning first=75 second=111 amount=-1
kerning first=70 second=245 amount=-2
kerning first=70 second=224 amount=-2
kerning first=80 second=196 amount=-3
kerning first=89 second=228 amount=-2
kerning first=86 second=234 amount=-3
kerning first=75 second=211 amount=-1
kerning first=86 second=253 amount=-1
kerning first=80 second=217 amount=-1
kerning first=195 second=116 amount=-1
kerning first=82 second=87 amount=-1
kerning first=219 second=44 amount=-3
kerning first=114 second=44 amount=-4
kerning first=84 second=46 amount=-5
kerning first=89 second=230 amount=-3
kerning first=82 second=89 amount=-1
kerning first=84 second=243 amount=-2
kerning first=221 second=242 amount=-3
kerning first=208 second=65 amount=-1
kerning first=83 second=45 amount=1
kerning first=80 second=242 amount=-1
kerning first=89 second=44 amount=-4
kerning first=45 second=84 amount=-1
kerning first=201 second=45 amount=1
kerning first=221 second=195 amount=-2
kerning first=75 second=253 amount=-2
kerning first=66 second=221 amount=-1
kerning first=218 second=58 amount=-1
kerning first=196 second=121 amount=-1
kerning first=194 second=86 amount=-2
kerning first=84 second=245 amount=-1
kerning first=196 second=102 amount=-1
kerning first=221 second=117 amount=-3
kerning first=86 second=230 amount=-3
kerning first=70 second=226 amount=-2
kerning first=76 second=218 amount=-2
kerning first=89 second=111 amount=-3
kerning first=84 second=224 amount=-1
kerning first=87 second=193 amount=-2
kerning first=75 second=255 amount=-2
kerning first=89 second=249 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=227 amount=-2
kerning first=193 second=255 amount=-1
kerning first=75 second=234 amount=-1
kerning first=220 second=74 amount=-1
kerning first=193 second=119 amount=-1
kerning first=208 second=86 amount=-1
kerning first=82 second=229 amount=1
kerning first=87 second=101 amount=-3
kerning first=84 second=195 amount=-2
kerning first=87 second=243 amount=-2
kerning first=216 second=88 amount=-1
kerning first=75 second=249 amount=-1
kerning first=221 second=58 amount=-4
kerning first=83 second=46 amount=-1
kerning first=79 second=45 amount=1
kerning first=220 second=45 amount=-1
kerning first=86 second=255 amount=-1
kerning first=86 second=46 amount=-6
kerning first=194 second=253 amount=-1
kerning first=80 second=194 amount=-3
kerning first=221 second=194 amount=-2
kerning first=217 second=193 amount=-1
kerning first=216 second=44 amount=-2
kerning first=195 second=255 amount=-1
kerning first=84 second=226 amount=-1
kerning first=86 second=249 amount=-2
kerning first=65 second=119 amount=-1
kerning first=86 second=44 amount=-6
kerning first=222 second=44 amount=-5
kerning first=81 second=44 amount=-2
kerning first=89 second=245 amount=-3
kerning first=84 second=193 amount=-2
kerning first=70 second=97 amount=-2
kerning first=82 second=225 amount=1
kerning first=218 second=196 amount=-1
kerning first=80 second=115 amount=-1
kerning first=86 second=194 amount=-2
kerning first=208 second=46 amount=-1
kerning first=67 second=46 amount=-1
kerning first=78 second=59 amount=-1
kerning first=221 second=234 amount=-3
kerning first=80 second=234 amount=-1
kerning first=194 second=255 amount=-1
kerning first=219 second=59 amount=-1
kerning first=75 second=192 amount=-1
kerning first=80 second=244 amount=-1
kerning first=217 second=45 amount=-1
kerning first=194 second=118 amount=-1
kerning first=89 second=45 amount=-4
kerning first=213 second=86 amount=-1
kerning first=87 second=224 amount=-3
kerning first=84 second=97 amount=-2
kerning first=75 second=194 amount=-1
kerning first=70 second=195 amount=-3
kerning first=211 second=44 amount=-2
kerning first=70 second=44 amount=-5
kerning first=75 second=251 amount=-1
kerning first=78 second=46 amount=-2
kerning first=219 second=46 amount=-3
kerning first=89 second=59 amount=-4
kerning first=86 second=192 amount=-2
kerning first=84 second=65 amount=-2
kerning first=70 second=193 amount=-3
kerning first=87 second=45 amount=-2
kerning first=87 second=105 amount=-1
kerning first=194 second=84 amount=-2
kerning first=195 second=118 amount=-1
kerning first=75 second=89 amount=-1
kerning first=82 second=227 amount=1
kerning first=89 second=232 amount=-3
kerning first=219 second=192 amount=-1
kerning first=208 second=44 amount=-1
kerning first=67 second=44 amount=-1
kerning first=84 second=228 amount=-1
kerning first=71 second=89 amount=-1
kerning first=65 second=118 amount=-1
kerning first=87 second=226 amount=-3
kerning first=196 second=221 amount=-1
kerning first=212 second=88 amount=-1
kerning first=89 second=46 amount=-4
kerning first=203 second=45 amount=1
kerning first=86 second=242 amount=-3
kerning first=89 second=192 amount=-2
kerning first=193 second=102 amount=-1
kerning first=75 second=217 amount=-1
kerning first=221 second=246 amount=-3
kerning first=80 second=85 amount=-1
kerning first=194 second=119 amount=-1
kerning first=80 second=246 amount=-1
kerning first=216 second=86 amount=-1
kerning first=86 second=121 amount=-1
kerning first=75 second=242 amount=-1
kerning first=193 second=87 amount=-1
kerning first=86 second=111 amount=-3
kerning first=82 second=121 amount=-1
kerning first=209 second=58 amount=-1
kerning first=85 second=194 amount=-1
kerning first=192 second=86 amount=-2
kerning first=85 second=74 amount=-1
kerning first=68 second=46 amount=-1
kerning first=220 second=59 amount=-1
kerning first=66 second=67 amount=1
kerning first=86 second=243 amount=-3
kerning first=213 second=46 amount=-2
kerning first=87 second=65 amount=-2
kerning first=88 second=212 amount=-1
kerning first=88 second=192 amount=-1
kerning first=89 second=196 amount=-2
kerning first=196 second=253 amount=-1
kerning first=220 second=58 amount=-1
kerning first=70 second=235 amount=-2
kerning first=87 second=251 amount=-1
kerning first=75 second=219 amount=-1
kerning first=244 second=46 amount=-1
kerning first=196 second=87 amount=-1
kerning first=221 second=230 amount=-3
kerning first=66 second=45 amount=1
kerning first=102 second=45 amount=-1
kerning first=80 second=230 amount=-1
kerning first=208 second=192 amount=-1
kerning first=210 second=44 amount=-2
kerning first=221 second=227 amount=-2
kerning first=80 second=227 amount=-1
kerning first=75 second=243 amount=-1
kerning first=88 second=210 amount=-1
kerning first=217 second=65 amount=-1
kerning first=87 second=249 amount=-1
kerning first=89 second=242 amount=-3
kerning first=221 second=44 amount=-4
kerning first=80 second=44 amount=-6
kerning first=76 second=85 amount=-2
kerning first=70 second=232 amount=-2
kerning first=66 second=199 amount=1
kerning first=75 second=196 amount=-1
kerning first=89 second=117 amount=-3
kerning first=65 second=86 amount=-2
kerning first=216 second=45 amount=1
kerning first=86 second=246 amount=-3
kerning first=70 second=46 amount=-5
kerning first=70 second=243 amount=-2
kerning first=87 second=230 amount=-2
kerning first=195 second=221 amount=-1
kerning first=90 second=44 amount=-1
kerning first=89 second=243 amount=-3
kerning first=80 second=111 amount=-1
kerning first=86 second=117 amount=-2
kerning first=219 second=193 amount=-1
kerning first=221 second=111 amount=-3
kerning first=84 second=235 amount=-2
kerning first=218 second=45 amount=-1
kerning first=221 second=67 amount=-1
kerning first=84 second=229 amount=-1
kerning first=66 second=214 amount=1
kerning first=218 second=44 amount=-3
kerning first=87 second=252 amount=-1
kerning first=65 second=253 amount=-1
kerning first=221 second=233 amount=-3
kerning first=80 second=233 amount=-1
kerning first=82 second=97 amount=1
kerning first=209 second=59 amount=-1
kerning first=81 second=46 amount=-2
kerning first=86 second=196 amount=-2
kerning first=87 second=248 amount=-2
kerning first=88 second=45 amount=-1
kerning first=75 second=220 amount=-1
kerning first=82 second=224 amount=1
kerning first=66 second=210 amount=1
kerning first=88 second=211 amount=-1
kerning first=89 second=97 amount=-2
kerning first=208 second=193 amount=-1
kerning first=102 second=44 amount=-1
kerning first=87 second=228 amount=-3
kerning first=192 second=255 amount=-1
kerning first=87 second=255 amount=-1
kerning first=213 second=44 amount=-2
kerning first=220 second=65 amount=-1
kerning first=70 second=196 amount=-3
kerning first=75 second=117 amount=-1
kerning first=211 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=229 amount=-2
kerning first=71 second=44 amount=-1
kerning first=218 second=194 amount=-1
kerning first=86 second=97 amount=-3
kerning first=217 second=46 amount=-3
kerning first=87 second=59 amount=-3
kerning first=221 second=248 amount=-3
kerning first=86 second=216 amount=-1
kerning first=80 second=232 amount=-1
kerning first=192 second=102 amount=-1
kerning first=195 second=89 amount=-1
kerning first=75 second=45 amount=-2
kerning first=75 second=250 amount=-1
kerning first=86 second=226 amount=-3
kerning first=196 second=84 amount=-2
kerning first=84 second=84 amount=1
kerning first=45 second=86 amount=-2
kerning first=222 second=45 amount=1
kerning first=75 second=246 amount=-1
kerning first=193 second=118 amount=-1
kerning first=209 second=46 amount=-2
kerning first=87 second=232 amount=-3
kerning first=220 second=195 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=193 amount=-2
kerning first=85 second=58 amount=-1
kerning first=75 second=216 amount=-1
kerning first=87 second=46 amount=-6
kerning first=70 second=242 amount=-2
kerning first=87 second=225 amount=-3
kerning first=71 second=221 amount=-1
kerning first=80 second=220 amount=-1
kerning first=75 second=87 amount=-1
kerning first=65 second=255 amount=-1
kerning first=211 second=46 amount=-2
kerning first=87 second=192 amount=-2
kerning first=199 second=44 amount=-1
kerning first=75 second=213 amount=-1
kerning first=208 second=196 amount=-1
kerning first=65 second=102 amount=-1
kerning first=88 second=214 amount=-1
kerning first=82 second=221 amount=-1
kerning first=74 second=58 amount=-1
kerning first=214 second=86 amount=-1
kerning first=85 second=45 amount=-1
kerning first=80 second=195 amount=-3
kerning first=86 second=245 amount=-3
kerning first=218 second=65 amount=-1
kerning first=71 second=45 amount=1
kerning first=107 second=45 amount=-1
kerning first=119 second=44 amount=-4
kerning first=76 second=255 amount=-1
kerning first=217 second=195 amount=-1
kerning first=76 second=89 amount=-2
kerning first=86 second=193 amount=-2
kerning first=221 second=59 amount=-4
kerning first=89 second=58 amount=-4
kerning first=212 second=44 amount=-2
kerning first=195 second=102 amount=-1
kerning first=84 second=232 amount=-2
kerning first=89 second=246 amount=-3
kerning first=74 second=59 amount=-1
kerning first=192 second=89 amount=-1
kerning first=84 second=242 amount=-1
kerning first=217 second=59 amount=-1
kerning first=89 second=226 amount=-2
kerning first=86 second=213 amount=-1
kerning first=86 second=212 amount=-1
kerning first=219 second=196 amount=-1
