info face="DejaVu Sans Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="type.png"
chars count=193
char id=0       x=435  y=41   width=24   height=36   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=495  y=79   width=11   height=31   xoffset=4    yoffset=3    xadvance=19   page=0    chnl=0 
char id=34      x=383  y=241  width=17   height=17   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=35      x=403  y=179  width=27   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=36      x=141  y=0    width=23   height=38   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=37      x=377  y=179  width=26   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=38      x=430  y=179  width=26   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=39      x=400  y=241  width=11   height=17   xoffset=4    yoffset=3    xadvance=19   page=0    chnl=0 
char id=40      x=213  y=41   width=15   height=37   xoffset=3    yoffset=2    xadvance=19   page=0    chnl=0 
char id=41      x=228  y=41   width=15   height=37   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=42      x=224  y=241  width=22   height=22   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=43      x=38   y=241  width=25   height=25   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=44      x=411  y=241  width=14   height=17   xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0 
char id=45      x=63   y=267  width=16   height=11   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0 
char id=46      x=14   y=267  width=12   height=13   xoffset=4    yoffset=21   xadvance=19   page=0    chnl=0 
char id=47      x=21   y=79   width=23   height=34   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=48      x=334  y=179  width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=49      x=127  y=179  width=21   height=31   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=50      x=148  y=179  width=24   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=51      x=172  y=179  width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=52      x=195  y=179  width=24   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=53      x=219  y=179  width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=54      x=242  y=179  width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=55      x=265  y=179  width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=56      x=288  y=179  width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=57      x=311  y=179  width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=58      x=26   y=241  width=12   height=25   xoffset=4    yoffset=9    xadvance=19   page=0    chnl=0 
char id=59      x=490  y=179  width=14   height=29   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=60      x=128  y=241  width=25   height=24   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=61      x=340  y=241  width=25   height=18   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0 
char id=62      x=153  y=241  width=25   height=24   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=63      x=357  y=179  width=20   height=31   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=64      x=483  y=41   width=26   height=35   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=65      x=21   y=147  width=26   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=66      x=47   y=147  width=23   height=31   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=67      x=70   y=147  width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=68      x=93   y=147  width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=69      x=116  y=147  width=22   height=31   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=70      x=138  y=147  width=22   height=31   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=71      x=160  y=147  width=24   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=72      x=184  y=147  width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=73      x=207  y=147  width=21   height=31   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=74      x=228  y=147  width=21   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=75      x=249  y=147  width=25   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=76      x=274  y=147  width=22   height=31   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=77      x=296  y=147  width=25   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=78      x=321  y=147  width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=79      x=344  y=147  width=24   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=80      x=368  y=147  width=23   height=31   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=81      x=459  y=41   width=24   height=35   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=82      x=391  y=147  width=25   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=83      x=416  y=147  width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=84      x=439  y=147  width=25   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=85      x=464  y=147  width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=86      x=0    y=179  width=25   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=87      x=25   y=179  width=27   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=88      x=52   y=179  width=27   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=89      x=79   y=179  width=25   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=90      x=487  y=147  width=24   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=91      x=243  y=41   width=15   height=37   xoffset=3    yoffset=2    xadvance=19   page=0    chnl=0 
char id=92      x=44   y=79   width=23   height=34   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=93      x=258  y=41   width=15   height=37   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=94      x=425  y=241  width=25   height=17   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=95      x=79   y=267  width=27   height=11   xoffset=-4   yoffset=31   xadvance=19   page=0    chnl=0 
char id=96      x=475  y=241  width=15   height=14   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=97      x=180  y=210  width=23   height=26   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=98      x=185  y=114  width=23   height=32   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=99      x=203  y=210  width=22   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=100     x=208  y=114  width=23   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=101     x=225  y=210  width=23   height=26   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=102     x=231  y=114  width=22   height=32   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=103     x=449  y=79   width=23   height=33   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=104     x=253  y=114  width=21   height=32   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=105     x=274  y=114  width=23   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=106     x=35   y=0    width=17   height=39   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=107     x=297  y=114  width=23   height=32   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=108     x=320  y=114  width=23   height=32   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=109     x=248  y=210  width=25   height=26   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=110     x=273  y=210  width=21   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=111     x=294  y=210  width=23   height=26   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=112     x=472  y=79   width=23   height=33   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=113     x=0    y=114  width=23   height=33   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=114     x=317  y=210  width=20   height=26   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=115     x=337  y=210  width=22   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=116     x=104  y=179  width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=117     x=359  y=210  width=21   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=118     x=380  y=210  width=24   height=26   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=119     x=404  y=210  width=27   height=26   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=120     x=431  y=210  width=25   height=26   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=121     x=23   y=114  width=24   height=33   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=122     x=456  y=210  width=21   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=123     x=99   y=0    width=21   height=38   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=124     x=24   y=0    width=11   height=40   xoffset=4    yoffset=2    xadvance=19   page=0    chnl=0 
char id=125     x=120  y=0    width=21   height=38   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=126     x=26   y=267  width=25   height=13   xoffset=-3   yoffset=13   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=161     x=456  y=179  width=11   height=31   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0 
char id=162     x=0    y=79   width=21   height=35   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=163     x=467  y=179  width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=164     x=178  y=241  width=23   height=23   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=165     x=0    y=210  width=25   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=166     x=498  y=0    width=11   height=36   xoffset=4    yoffset=3    xadvance=19   page=0    chnl=0 
char id=167     x=67   y=79   width=21   height=34   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=168     x=106  y=267  width=17   height=11   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=169     x=126  y=210  width=27   height=27   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=170     x=63   y=241  width=21   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=171     x=246  y=241  width=22   height=22   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=172     x=450  y=241  width=25   height=16   xoffset=-3   yoffset=13   xadvance=19   page=0    chnl=0 
char id=173     x=123  y=267  width=16   height=11   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0 
char id=174     x=153  y=210  width=27   height=27   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=175     x=139  y=267  width=17   height=11   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=176     x=365  y=241  width=18   height=18   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=177     x=477  y=210  width=25   height=26   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=178     x=290  y=241  width=17   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=179     x=307  y=241  width=17   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=180     x=490  y=241  width=15   height=14   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0 
char id=181     x=47   y=114  width=23   height=33   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=182     x=88   y=79   width=22   height=34   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=183     x=51   y=267  width=12   height=13   xoffset=4    yoffset=12   xadvance=19   page=0    chnl=0 
char id=184     x=0    y=267  width=14   height=14   xoffset=3    yoffset=26   xadvance=19   page=0    chnl=0 
char id=185     x=324  y=241  width=16   height=21   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=186     x=84   y=241  width=20   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=187     x=268  y=241  width=22   height=22   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=188     x=164  y=0    width=25   height=38   xoffset=-4   yoffset=1    xadvance=19   page=0    chnl=0 
char id=189     x=189  y=0    width=25   height=38   xoffset=-4   yoffset=1    xadvance=19   page=0    chnl=0 
char id=190     x=214  y=0    width=25   height=38   xoffset=-4   yoffset=1    xadvance=19   page=0    chnl=0 
char id=191     x=70   y=114  width=20   height=33   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=192     x=239  y=0    width=26   height=38   xoffset=-3   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=193     x=265  y=0    width=26   height=38   xoffset=-3   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=194     x=291  y=0    width=26   height=38   xoffset=-3   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=195     x=317  y=0    width=26   height=38   xoffset=-3   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=196     x=273  y=41   width=26   height=37   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=197     x=343  y=0    width=26   height=38   xoffset=-3   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=198     x=25   y=210  width=26   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=199     x=299  y=41   width=23   height=37   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=200     x=369  y=0    width=22   height=38   xoffset=-1   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=201     x=391  y=0    width=22   height=38   xoffset=-1   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=202     x=413  y=0    width=22   height=38   xoffset=-1   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=203     x=322  y=41   width=22   height=37   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=204     x=435  y=0    width=21   height=38   xoffset=-1   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=205     x=456  y=0    width=21   height=38   xoffset=-1   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=206     x=477  y=0    width=21   height=38   xoffset=-1   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=207     x=344  y=41   width=21   height=37   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=208     x=51   y=210  width=25   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=209     x=0    y=41   width=23   height=38   xoffset=-2   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=210     x=23   y=41   width=24   height=38   xoffset=-2   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=211     x=47   y=41   width=24   height=38   xoffset=-2   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=212     x=71   y=41   width=24   height=38   xoffset=-2   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=213     x=95   y=41   width=24   height=38   xoffset=-2   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=214     x=365  y=41   width=24   height=37   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=215     x=201  y=241  width=23   height=23   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=216     x=90   y=114  width=28   height=33   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=217     x=119  y=41   width=23   height=38   xoffset=-2   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=218     x=142  y=41   width=23   height=38   xoffset=-2   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=219     x=165  y=41   width=23   height=38   xoffset=-2   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=220     x=389  y=41   width=23   height=37   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=221     x=188  y=41   width=25   height=38   xoffset=-3   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=222     x=76   y=210  width=23   height=31   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=223     x=343  y=114  width=23   height=32   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=224     x=110  y=79   width=23   height=34   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=225     x=133  y=79   width=23   height=34   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=226     x=156  y=79   width=23   height=34   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=227     x=118  y=114  width=23   height=33   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=228     x=366  y=114  width=23   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=229     x=412  y=41   width=23   height=37   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=230     x=0    y=241  width=26   height=26   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=231     x=389  y=114  width=22   height=32   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=232     x=179  y=79   width=23   height=34   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=233     x=202  y=79   width=23   height=34   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=234     x=225  y=79   width=23   height=34   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=235     x=411  y=114  width=23   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=236     x=248  y=79   width=23   height=34   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=237     x=271  y=79   width=23   height=34   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=238     x=294  y=79   width=23   height=34   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=239     x=434  y=114  width=23   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=240     x=457  y=114  width=23   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=241     x=141  y=114  width=21   height=33   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=242     x=317  y=79   width=23   height=34   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=243     x=340  y=79   width=23   height=34   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=244     x=363  y=79   width=23   height=34   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=245     x=162  y=114  width=23   height=33   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=246     x=480  y=114  width=23   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=247     x=104  y=241  width=24   height=25   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=248     x=99   y=210  width=27   height=30   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=249     x=386  y=79   width=21   height=34   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=250     x=407  y=79   width=21   height=34   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=251     x=428  y=79   width=21   height=34   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=252     x=0    y=147  width=21   height=32   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=253     x=0    y=0    width=24   height=41   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=254     x=52   y=0    width=23   height=39   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=255     x=75   y=0    width=24   height=39   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
kernings count=0
